Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name              Current   Upgradable  Resolvable  Latest   

direct dependencies:     
permission_handler        *12.0.1   12.0.2      12.0.2      12.0.2   

dev_dependencies: all up-to-date.

transitive dependencies: 
matcher                   *0.12.19  *0.12.19    *0.12.19    0.12.20  
meta                      *1.18.0   *1.18.0     *1.18.0     1.18.2   
permission_handler_apple  *9.4.7    9.4.8       9.4.8       9.4.8    
test_api                  *0.7.11   *0.7.11     *0.7.11     0.7.12   
vector_math               *2.2.0    *2.2.0      *2.2.0      2.3.0    

2 upgradable dependencies are locked (in pubspec.lock) to older versions.
To update these dependencies, use `flutter pub upgrade`.
